spring.application.name=apartment-utility-hub

# Database connection:
spring.datasource.url = jdbc:mysql://localhost:3306/apartmentutilityhub
spring.datasource.username = root
spring.datasource.password = Root

# To show JPA info:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.use-new-id-generator-mappings=true